Chapter07/FileScratch/FileScratch/MainPage.xaml

<Page
    x:Class="FileScratch.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileScratch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Button Content="Open File Picker for JPEG" HorizontalAlignment="Left" Margin="75,47,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="ApplicationData.Current.LocalFolder" HorizontalAlignment="Left" Margin="432,47,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="ApplicationData.Current.RoamingFolder" HorizontalAlignment="Left" Margin="432,90,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="ApplicationData.Current.TemporaryFolder" HorizontalAlignment="Left" Margin="432,133,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Package.Current.InstalledLocation" HorizontalAlignment="Left" Margin="432,196,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Write a Temporary File" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>
        <Button Content="Copy 'Graffiti' Pictures to 'LocalFolder'" HorizontalAlignment="Left" Margin="75,133,0,0" VerticalAlignment="Top" Click="HandleCopyGrafittiPicturesToLocal"/>
        <Button Content="Create a File in 'RoamingFolder'" HorizontalAlignment="Left" Margin="75,176,0,0" VerticalAlignment="Top" Click="HandleCreateFileInRoamingFolder"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="125,391,0,0" VerticalAlignment="Top" Click="Button_Click_14"/>

    </Grid>
</Page>
