Chapter10/StreetFoo.Client/StreetFoo.Client.UI/MySettingsPane.xaml

<local:MvvmAwareControl
    x:Class="StreetFoo.Client.UI.MySettingsPane"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetFoo.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="646" Height="200">

    <Border Style="{StaticResource SettingsBorderStyle}">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <Grid Style="{StaticResource SettingsCaptionStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SettingsBackButtonStyle}" Command="{Binding DismissCommand}"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource SettingsCaptionTextStyle}">Settings</TextBlock>
                </StackPanel>
            </Grid>
                                
            <Grid Grid.Row="2" Margin="10,10,10,10">
                <StackPanel>
                    <ToggleSwitch Grid.Row="2" Header="The cows look small because..." OnContent="They are small" OffContent="They are far away"></ToggleSwitch>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    
</local:MvvmAwareControl>