Chapter13/StreetFoo.Client/StreetFoo.Client.UI/EditReportPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="StreetFoo.Client.UI.EditReportPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetFoo.Client.UI"
    xmlns:common="using:StreetFoo.Client.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">New Report</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar IsSticky="true" IsOpen="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" x:Name="appbarPanelLeft">
                    <Button Style="{StaticResource TakePhotoAppBarButtonStyle}" Command="{Binding TakePhotoCommand}" />
                    <Button Style="{StaticResource CaptureLocationAppBarButtonStyle}" Command="{Binding CaptureLocationCommand}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,1,5,-1">
                    <Button x:Name="appbarMore" Style="{StaticResource MoreAppBarButtonStyle}" Visibility="Collapsed" Click="HandleMoreButton" />
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCommand}" />
                    <Button Style="{StaticResource CancelAppBarButtonStyle}" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Grid.Column="1" x:Name="titleNew" Text="New Report" Style="{StaticResource PageHeaderTextStyle}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" x:Name="titleEdit" Text="Edit Report" Style="{StaticResource PageHeaderTextStyle}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityNegationConverter}}"/>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="containerWide">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
                
            <StackPanel Grid.Column="1">
                <TextBlock Text="Title"></TextBlock>
                <TextBox Text="{Binding Item.Title, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Description"></TextBlock>
                <TextBox Text="{Binding Item.Description, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Picture"></TextBlock>
                
                <!-- the placeholder -->
                <Border Width="480" Height="360" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" 
                        Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityNegationConverter}}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">(No picture)</TextBlock>
                </Border>
                
                <!-- the image -->
                <Image Width="480" Height="360" HorizontalAlignment="Left" Source="{Binding Image}"
                       Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                </Image>
                
                <TextBlock Text="Location"></TextBlock>
                <TextBlock Text="{Binding Item.LocationNarrative}"></TextBlock>
            </StackPanel>
            
        </Grid>

        <ScrollViewer x:Name="containerNarrow" Style="{StaticResource SnappedContainerScrollViewer}" Grid.Row="1">

            <StackPanel Style="{StaticResource SnappedContainerStackPanel}">

                <TextBlock Text="Title"></TextBlock>
                <TextBox Text="{Binding Item.Title, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Description"></TextBlock>
                <TextBox Text="{Binding Item.Description, Mode=TwoWay}"></TextBox>

                <TextBlock Text="Picture"></TextBlock>

                <!-- the placeholder -->
                <Border Width="280" Height="200" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" 
                        Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityNegationConverter}}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">(No picture)</TextBlock>
                </Border>

                <!-- the image -->
                <Image Width="280" Height="200" HorizontalAlignment="Left" Source="{Binding Image}"
                       Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                </Image>

                <TextBlock Text="Location"></TextBlock>
                <TextBlock Text="{Binding Item.LocationNarrative}"></TextBlock>

            </StackPanel>
            
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleNew" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titleEdit" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="containerNarrow" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="containerWide" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbarPanelLeft" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbarMore" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
