Chapter13/StreetFoo.Client/StreetFoo.Client.UI/HelpPane.xaml

<local:MvvmAwareControl
    x:Class="StreetFoo.Client.UI.HelpPane"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetFoo.Client.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="646" Height="200">

    <Border Style="{StaticResource SettingsBorderStyle}">
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,1,0,-1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource SettingsCaptionStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SettingsBackButtonStyle}" Command="{Binding DismissCommand}"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource SettingsCaptionTextStyle}">Help</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="10,10,10,10">
                    <local:MarkupViewer Markup="{Binding Markup}" />
                    <HyperlinkButton Content="Visit our website to get more help" Command="{Binding WebHelpCommand}"></HyperlinkButton>
                </StackPanel>
            </Grid>
            
           
        </Grid>
    </Border>
        
</local:MvvmAwareControl>