Chapter18x/StreetFoo.Client/StreetFoo.Client.UI/ReportPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="StreetFoo.Client.UI.ReportPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetFoo.Client.UI"
    xmlns:common="using:StreetFoo.Client.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

<Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                    <Button Style="{StaticResource OpenMapAppBarButtonStyle}" Command="{Binding OpenMapCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Item.Title}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ContentControl Grid.Column="1" Style="{StaticResource PanoramaPanel}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource HeadingTextBlock}">Details</TextBlock>
                        <Image Source="{Binding Item.ImageUri}" HorizontalAlignment="Left" Width="640" Height="480" Stretch="Uniform"
                               Margin="0,0,0,10"></Image>
                        <local:MarkupViewer Markup="{Binding Item.Description}"></local:MarkupViewer>
                    </StackPanel>
                </ContentControl>
                
                <ContentControl Grid.Column="2" Style="{StaticResource PanoramaPanel}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource HeadingTextBlock}">Location</TextBlock>
                        <local:MyMap Width="780" Height="550" ShowTraffic="true" 
                            PushpinPoint="{Binding Item, Converter={StaticResource IMappablePointConverter}}"></local:MyMap>
                    </StackPanel>
                </ContentControl>
                        
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
